worker_processes 1;

events { worker_connections 128; }

http {

    upstream docker-app {
        server app:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass         http://docker-app:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}